<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ретрит в Испании</title>

    <link
        href="app/appart-01-base.css"
        rel="stylesheet" type="text/css">
    <link
        href="app/appart-02-markup.css"
        rel="stylesheet" type="text/css">
    <link
        href="app/appart-03-typography.css"
        rel="stylesheet" type="text/css">
    <link
        href="app/appart-04-colors.css"
        rel="stylesheet" type="text/css">

    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">

    <style>
        :root {
          --palette-text-caption-light: var(--color-NobleDay);
        }
        p, li  { max-width: var(--paragraph-width--opt, 32em); }
        blockquote {
            margin-left: 2em;
            margin-bottom: 1em;
        }
    </style>

</head>
<body>
    <style>
        .a-daily-schedule {
            padding: 2em;
        }
        .a-daily-schedule .introduction {
          --font-size:   var(--inc-font-size, 1.25em);
          --line-height: calc(32/20);
            font-size:   var(--font-size);
            line-height: var(--line-height);
        }
        .a-daily-schedule .introduction p {
            max-width: var(--paragraph-width--max, 42em);
        }
        /* Grid */
        .a-daily-schedule dl {
            display: grid;
            grid-gap: 2em;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            grid-auto-flow:  row;
            grid-auto-rows:  min-content;
            align-items:     start;
            justify-content: start;
        }
        .a-daily-schedule dl>*  { grid-column: 3; }
        .a-daily-schedule dl>dt { grid-column: 1; }
        .a-daily-schedule dl>dd { grid-column: 2; }
        @media all and (max-width: 54em) {
            .a-daily-schedule dl {
                grid-template-columns: auto;
            }
            .a-daily-schedule dl>*  { grid-column: 1; }
            .a-daily-schedule dl>dt { grid-column: 1; }
            .a-daily-schedule dl>dd { grid-column: 1; }
        }
        /**/
        /* Design */
        .a-daily-schedule header {
            padding-bottom: 2em;
        }
        .a-daily-schedule header>p {
             max-width: var(--paragraph-width--max, 42em);
        }
        .a-daily-schedule dt {
            font-family: var(--font-family-secondary, sans-serif);
            font-size: 1.5em;
            line-height: 1;
            white-space: nowrap;
            color: var(--palette-text-caption-light);
        }
        .a-daily-schedule dd ul {
            margin-left: 0;
            padding-left: 0;
        }
        .a-daily-schedule dd li {
            padding-bottom: 0.25em;
        }
        .a-daily-schedule h4 {
            font-weight: bolder;
        }
        /**/
    </style>
    <article class="a-daily-schedule">
        <header>
            <h1 class="h1">
                Ретрит в Испании
            </h1>
            <blockquote>
                <p>
                Ретри́т («уединение», «удаление от общества») — английское слово, вошедшее в русский язык как международное обозначение времяпрепровождения, посвящённого духовной практике.
                <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D1%82%D1%80%D0%B8%D1%82">Wikipedia</a>
                </p>
            </blockquote>
            <div class="introduction">
                <p>Путешествие рассчитано на людей, которые ищут глубокого самопознания и готовы отправиться в глубину себя в поиске собственных внутренних ресурсов, смыслов и осознаний. А также для тех, кто хочет вырваться из бытовой рутины и перезагрузить себя к новой жизни.</p>
            </div>
        </header>
        <section>
            <h2 class="h2">Расписание</h2>
            <dl>
                <dt>День 1</dt>
                <dd>
                    <ul>
                        <li>Прибытие, размещение на вилле</li>
                        <li>Вечером — круг знакомства и практикум «Основы медитации», ответы на вопросы</li>
                    </ul>
                </dd>
                <dt>День 2</dt>
                <dd>
                    <ul>
                        <li>Утренняя Медитация или зарядка/тайцзи</li>
                        <li>Завтрак</li>
                        <li>1-й день семинара телесно-ориентированной терапии</li>
                        <li>Обед, сиеста</li>
                        <li>Продолжение семинара</li>
                        <li>Ужин</li>
                        <li>Вечерняя прогулка, ответы на вопросы</li>
                        <li>Вечерняя медитация перед сном</li>
                    </ul>
                </dd>
                <blockquote>
                    <h4>Семинар телесно-ориентированной терапии (ТОП)</h4>
                    <p>Первые два дня — интенсив по разблокировке тела, который завершится динамической медитацией, позволяющей через освобождение тела, убрать препятствия к целям</p>
                </blockquote>
                <dt>День 3</dt>
                <dd>
                    <ul>
                        <li>Утренняя Медитация или зарядка/тайцзи</li>
                        <li>Завтрак</li>
                        <li>2-й день семинара ТОП</li>
                        <li>Обед, сиеста</li>
                        <li>Продолжение семинара</li>
                        <li>Ужин</li>
                        <li>Вечерняя прогулка, ответы на вопросы</li>
                        <li>Вечерняя медитация перед сном</li>
                    </ul>
                </dd>
                <dt>День 4</dt>
                <dd>
                    <ul>
                        <li>Утренняя Медитация или зарядка/тайцзи</li>
                        <li>Завтрак</li>
                        <li>Перерыв в практиках</li>
                        <li>Ужин</li>
                        <li>Вечерняя прогулка, ответы на вопросы</li>
                        <li>Вечерняя медитация перед сном</li>
                    </ul>
                </dd>
                <blockquote>
                    <h4>Перерыв в практиках</h4>
                    <p>В этот день будет организованная экскурсия для желающих — либо выезд в город, либо прогулка на яхте и/или дайвинг. Для остающихся на вилле будет занятие по Экстатик дэнс.</p>
                </blockquote>
                <dt>День 5</dt>
                <dd>
                    <ul>
                        <li>Утренняя Медитация или зарядка/тайцзи</li>
                        <li>Завтрак</li>
                        <li>3-й день семинара ТОП</li>
                        <li>Обед, сиеста</li>
                        <li>Продолжение практик</li>
                        <li>Ужин</li>
                        <li>Вечерняя прогулка, ответы на вопросы</li>
                        <li>Вечерняя медитация перед сном</li>
                    </ul>
                </dd>
                <blockquote>
                    <h4>Семинар телесно-ориентированной терапии (ТОП)</h4>
                    <p>Вторые два дня — спокойные расслабляющие практики из танатотерапии, продолжающие освобождение тела и завершающие интеграцию процессов</p>
                </blockquote>
                <dt>День 6</dt>
                <dd>
                    <ul>
                        <li>Утренняя Медитация или зарядка/тайцзи</li>
                        <li>Завтрак</li>
                        <li>4-й день семинара ТОП</li>
                        <li>Обед, сиеста</li>
                        <li>Продолжение практик</li>
                        <li>Ужин</li>
                        <li>Вечерняя прогулка, ответы на вопросы</li>
                        <li>Вечерняя медитация перед сном</li>
                    </ul>
                </dd>
                <dt>День 7</dt>
                <dd>
                    <ul>
                        <li>Утренняя Медитация или зарядка/тайцзи</li>
                        <li>Завтрак</li>
                        <li>Здесь тоже день экскурсий, либо свободное время, либо медитативные танцы по желанию</li>
                        <li>Обед, сиеста</li>
                        <li>Свободное время, время на сборы</li>
                        <li>Ужин</li>
                        <li>По желанию Вечерняя прогулка, Вечерняя медитация перед сном</li>
                    </ul>
                </dd>
                <dt>День 8</dt>
                <dd>
                    <ul>
                        <li>Утренняя Медитация или зарядка/тайцзи</li>
                        <li>Завтрак</li>
                        <li>Возвращение домой</li>
                    </ul>
                </dd>
            </dl>
        </section>
    </article>

</body>
</html>
